# ElemendidDem-master

./: ElemendidDem.sln
ElemendidDem/ElemendidDem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audi.xaml  Audi.xaml.cs  BMW.xaml  BMW.xaml.cs  ElemendidDem.csproj  Ferrari.xaml  Ferrari.xaml.cs  Jeep.xaml  Jeep.xaml.cs  Lamborghini.xaml  Lamborghini.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mercedes.xaml  Mercedes.xaml.cs  Nissan.xaml  Nissan.xaml.cs  Rolls.xaml  Rolls.xaml.cs
ElemendidDem/ElemendidDem.Android/: ElemendidDem.Android.csproj  MainActivity.cs
ElemendidDem/ElemendidDem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElemendidDem/ElemendidDem.Android/Resources/: Resource.designer.cs
ElemendidDem/ElemendidDem/Models/: Item.cs
ElemendidDem/ElemendidDem/Services/: IDataStore.cs  MockDataStore.cs
ElemendidDem/ElemendidDem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ElemendidDem/ElemendidDem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
